[tool.poetry]
name = "pronunciation-diff-checker"
version = "0.1.0"
description = "A pronunciation difference checker application"
authors = ["NxtWave <team@nxtwave.tech>"]

[tool.poetry.dependencies]
python = "^3.10"
attrs = "25.4.0"
azure-cognitiveservices-speech = "1.47.0"
azure-core = "1.36.0"
babel = "2.17.0"
certifi = "2025.11.12"
cffi = "2.0.0"
charset-normalizer = "3.4.4"
csvw = "3.7.0"
dlinfo = "2.0.0"
eng-to-ipa = "0.0.2"
filelock = "3.20.0"
fsspec = "2025.12.0"
hf-xet = "1.2.0"
huggingface-hub = "0.36.0"
idna = "3.11"
isodate = "0.7.2"
Jinja2 = "3.1.6"
joblib = "1.5.2"
jsonschema = "4.25.1"
jsonschema-specifications = "2025.9.1"
language-tags = "1.2.0"
MarkupSafe = "3.0.3"
mpmath = "1.3.0"
networkx = "3.6.1"
numpy = "2.3.5"
packaging = "25.0"
phonemizer = "3.3.0"
protobuf = "6.33.2"
pycparser = "2.23"
pyparsing = "3.2.5"
python-dateutil = "2.9.0.post0"
python-dotenv = "1.2.1"
PyYAML = "6.0.3"
rdflib = "7.5.0"
referencing = "0.37.0"
regex = "2025.11.3"
requests = "2.32.5"
rfc3986 = "1.5.0"
rpds-py = "0.30.0"
safetensors = "0.7.0"
segments = "2.3.0"
six = "1.17.0"
soundfile = "0.13.1"
sympy = "1.14.0"
termcolor = "3.2.0"
tokenizers = "0.22.1"
torch = "2.9.1"
torchaudio = "2.9.1"
tqdm = "4.67.1"
transformers = "4.57.3"
triton = "3.5.1"
typing-extensions = "4.15.0"
uritemplate = "4.2.0"
urllib3 = "2.6.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
